<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300");
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-151211 {
        background-color: #151211 !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-151211 {
          background-color: #151211 !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
      }

      [data-ogsc] .bg-151211 {
        background-color: #151211 !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-151211" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#151211" width="375.00" style="border-radius: 20px 20px 0px 0px; box-shadow: 0px -7px 22.5px rgba(0, 0, 0, 0.25); background-color: #151211; width: 375px; border-spacing: 0; font-family: Roboto, Tahoma, sans-serif; min-width: 375px; border-collapse: separate">
        <tr>
          <td valign="top" width="100.00%" style="padding-top: 46px; padding-bottom: 33px; width: 100%; vertical-align: top">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="375.00" style="width: 375px; border-spacing: 0">
              
              <tr>
                <td align="left" style="padding-top: 13px; padding-bottom: 8px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; mso-line-height-alt: 24px">Connecting Omron with Omron connect:</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 1: Install the App</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px">
                  <div width="100.00%" style="text-align: left; color: white; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Download </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Omron Connect</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> from the Google Play Store.</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Open the </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Omron Connect</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> app once the installation is complete.</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 2: Initial Setup</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Select your residence.</li>
                      <li><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">(Optional):</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> If prompted, update the app to the latest version.</span></li>
                      <li><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Agree to Terms:</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> </span><span>Omron Connect Privacy Statement, User Consent, and tap on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">&quot;I Agree.&quot;</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4.5px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 3: Register Your Omron Device</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4.5px; padding-bottom: 4.5px; padding-left: 15px; padding-right: 15px">
                  <div width="100.00%" style="text-align: left; color: white; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Tap </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">&quot;Start Registration.&quot;</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">A pop up will come</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> “To use OMRON connect, you must allow the alarms and reminders settings. Please set the permission on the following screen.” </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Tap</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> “OK.”</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Toggle</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> “On” </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">to allow setting and alarms and reminders.</span></li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding-top: 4.5px; padding-bottom: 4.5px">
                  <img src="assets/image_89e184b9.png" alt="a screenshot of an omron connect app on a phone" width="200" style="border: none; max-width: initial; object-fit: contain; width: 200px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4.5px; padding-bottom: 4.5px; padding-left: 15px">
                  <div width="100.00%" style="text-align: left; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; mso-line-height-rule: exactly">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left">Select your device type&nbsp; - </span><span style="font-size: 14px; font-weight: 500; text-align: left">Blood Pressure Monitor.</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 4.5px; padding-bottom: 4.5px">
                  <img src="assets/image_8c703d3e.png" alt="a screen shot of a cell phone that says select your device" width="206" style="max-width: initial; width: 206px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4.5px; padding-bottom: 4.5px; padding-left: 15px">
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#151211" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 250.50pt; height: 115.50pt" src="assets/image_6f0519c.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 250.50pt; height:115.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="334" style="width:334px;"> <tr> <td style="height:154px;" height="154px" align="left"> <![endif]-->
                  <div background="assets/image_6f0519c.png" width="334" height="154" style="width: 334px; height: 154px; text-align: left; color: white; margin: 0; padding: 0; margin-top: -0.5px">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Turn on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Bluetooth</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> of your phone.</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Turn on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Location Permission.</span></li>
                      <li style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">
                        Prepare your device for pairing:
                        <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                          <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Make sure the blood pressure monitor is turned </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">off</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">.</span></li>
                          <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Press and hold the</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly"><img src="assets/share.png" alt="" style="height: 15px; width: 15px;padding: 0px 5px;"> or 
                            <img src="assets/bluetooth.png" alt="" style="height: 20px; width: 20px;padding: 0px 5px;"></span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">button until the letter</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> &quot;P&quot; </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">appears on the device screen.</span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 4.5px; padding-bottom: 4.5px">
                  <img src="assets/image_6b1340b9.png" alt="Image" width="200" style="border: none; max-width: initial; object-fit: contain; width: 200px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4.5px; padding-bottom: 9px; padding-left: 15px; padding-right: 15px">
                  <div width="100.00%" style="text-align: left; color: white; margin: 0; padding: 0; width: 100%">
                    <ul style="list-style-type: disc; margin: 0; padding-left: 3em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">The app will now</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> automatically search for and detect your device. </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Tap</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">on</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> “Register.”</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 9px; padding-bottom: 8.5px; padding-left: 90.5px">
                  <img src="assets/image_8c0f68ba.png" alt="Image" width="177" style="max-width: initial; width: 177px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8.5px; padding-bottom: 4px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 4: Complete Profile Setup</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Enter your </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Date of Birth</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> and </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Gender</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> as requested.</span></li>
                      <li><span>A pop-up will come for pairing bluetooth with the device. Tap</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">“Pair”.</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Once the device is found, you'll see a </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Registration Completed </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">confirmation.</span><span> Tap</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> “OK.”</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 5: Finalize Account Setup</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px">
                  <div width="100.00%" style="text-align: left; color: white; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Tap on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Start Using </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">or</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> Sign in to your Omron account</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> if prompted.</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 6: Linking Health Connect Data to Omron</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 12.5px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li>
                        Navigate to:
                        <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                          <li style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Contents → Add Content</li>
                          <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Tap</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> Share Setting</span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 12.5px; padding-bottom: 8.5px; padding-left: 90.5px">
                  <img src="assets/image_631428c.png" alt="a screenshot of a health connect data sharing app" width="177" style="max-width: initial; width: 177px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8.5px; padding-bottom: 8px; padding-left: 15px">
                  <div width="100.00%" style="text-align: left; color: white; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">
                    <ul style="list-style-type: disc; margin: 0; padding-left: 3em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left">Tap</span><span style="font-size: 14px; font-weight: 500; text-align: left"> Link to Health Connect</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 8px; padding-bottom: 8px">
                  <img src="assets/image_d2f82970.png" alt="a screen shot of a health connect data sharing page" width="206" style="max-width: initial; width: 206px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 12.5px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul style="list-style-type: disc; margin: 0; padding-left: 3em">
                      <li><span>Tap on</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> “Allow All”</span><span> toggle to grant full health data access </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; font-style: italic; mso-line-height-rule: exactly">(Note: If full access is not granted, your account will be blocked from connecting to Health Connect).</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Tap</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> “Allow” </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">button below.</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 12.5px; padding-bottom: 8.5px; padding-left: 109.5px">
                  <img src="assets/image_77fda392.png" alt="a screenshot of an app that says allow omron connect to access health connect" width="177" style="max-width: initial; width: 177px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8.5px; padding-bottom: 4px; padding-left: 15px; padding-right: 22px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 24px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Step 7: Connecting Omron Connect with Google Fit.</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 4px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span>Open </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Google Fit</span><span>.</span></li>
                      <li><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Sign in</span><span> with your google account.</span></li>
                      <li><span>Once you are in the app tap on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly">“Sync Fit with Health Connect.”</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 4px; padding-bottom: 2.5px">
                  <img src="assets/image_d1fda5af.png" alt="a screenshot of the sync fit with health connect app" width="201" style="max-width: initial; width: 201px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 2.5px; padding-bottom: 8.5px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span>Tap </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly">“Set up.”</span></li>
                      <li><span>Tap on</span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> “Allow All”</span><span> toggle to grant full health data access.</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; font-style: italic; mso-line-height-rule: exactly"> (Note: If full access is not granted, your account will be blocked from connecting to Health Connect).</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Tap </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly">“Allow”</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> button below.</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8.5px; padding-bottom: 4.5px; padding-left: 90.5px">
                  <img src="assets/image_19bf50f0.png" alt="a screenshot of a phone screen showing the allow all button" width="177" style="max-width: initial; width: 177px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4.5px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px">
                  <div width="100.00%" style="text-align: left; color: white; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 20px; mso-line-height-rule: exactly">You will see a data connected confirmation. Tap </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 20px; mso-line-height-rule: exactly">“Done.”</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 8px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px"><span>Link </span><span style="font-size: 16px; font-weight: 500; text-align: left">Omron on HealthTrack SG</span></p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 8: Open Health Track SG</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span>Under hamburger menu, tap on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">“My Devices”</span></li>
                      <li style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Tap the Omron Card.</li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4px; padding-left: 15px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 8: Link the Device</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li>A new overlay will open.</li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Tap on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">“Link/Delink Device.”</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8px; padding-bottom: 4px; padding-left: 16px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Step 9: Enable Health Connect</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4px; padding-bottom: 8.5px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li><span>Tap on </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">“Allow All”</span><span> toggle to grant full health data access. </span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; font-style: italic; mso-line-height-rule: exactly">(Note: If full access is not granted, your account will be blocked from connecting to Health Connect).</span></li>
                      <li><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly">Tap </span><span style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; mso-line-height-rule: exactly">“Allow”</span><span style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; mso-line-height-rule: exactly"> button below.</span></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 8.5px; padding-bottom: 4.5px; padding-left: 90.5px">
                  <img src="assets/image_c220bef1.png" alt="a phone screen that says allow all on it" width="177" style="max-width: initial; width: 177px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 4.5px; padding-left: 15px; padding-right: 15px">
                  <div class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 300; text-align: left; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li>Omron will be now connected to HealthTrack SG app.</li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
